<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Эффективные решения для вашего бизнеса</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!--
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  -->
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <!--Шапка-->
    <!--<header class="header header-line">
      <div class="container">
        <nav class="header-nav">
          <a class="logo link" href="/index.html" lang="en"
            ><span class="accent">Web</span>Studio</a
          >
          <ul class="site-nav-list">
            <li class="link-list">
              <a href="#studio" class="list link-current link">Студия</a>
            </li>
            <li class="link-list"><a class="list link" href="./portfolio.html">Портфолио</a></li>
            <li class="link-list"><a class="list link" href="#contacts">Контакты</a></li>
          </ul>
        </nav>
        <ul class="contact-list">
          <li>
            <a class="email-link link" href="mailto:">
              <svg class="email-icon link" width="16" height="12">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li>
            <a class="phone-number-link link" href="tel:+380961111111">
              <svg class="phone-icon link" width="10" height="16">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>-->

    <!--Основная часть-->
    <main class="main-section">
      <section class="hero">
        <h1 class="hero-title">эффективные решения для вашего бизнеса</h1>
        <button type="button" class="hero-btn" data-modal-open>Заказать услугу</button>
      </section>

      <section class="about">
        <div class="container">
          <h2 class="about__title visually-hidden">Особенности</h2>
          <ul class="about-block">
            <li class="about-block__list">
              <h3 class="about-block__subtitle">
                <svg class="about-block__icon about-1" width="100%" height="100%">
                  <use href="./images/icons.svg#icon-Group-1"></use>
                </svg>
                внимание к деталям
              </h3>
              <p class="about-block__text">
                Идейные соображения, а также начало повседневной работы по формированию позиции.
              </p>
            </li>
            <li class="about-block__list">
              <h3 class="about-block__subtitle">
                <svg class="about-block__icon about-2" width="100%" height="100%">
                  <use href="./images/icons.svg#icon-Group-2"></use>
                </svg>
                пунктуальность
              </h3>
              <p class="about-block__text">
                Задача в организации, в особенности же рамки и место обучения кадров влечет за
                собой.
              </p>
            </li>
            <li class="about-block__list">
              <h3 class="about-block__subtitle">
                <svg class="about-block__icon about-3" width="100%" height="100%">
                  <use href="./images/icons.svg#icon-Group-3"></use>
                </svg>
                планирование
              </h3>
              <p class="about-block__text">
                Равным образом консультация с широким активом в значительной степени обуславливает.
              </p>
            </li>
            <li class="about-block__list">
              <h3 class="about-block__subtitle">
                <svg class="about-block__icon about-4" width="100%" height="100%">
                  <use href="./images/icons.svg#icon-Group-4"></use>
                </svg>
                современные технологии
              </h3>
              <p class="about-block__text">
                Значимость этих проблем на столько очевидна, что реализация плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!--SECTION-WORK-->
      <!--<section class="work">
        <div class="container">
          <h2 class="work__title">Чем мы занимаемся</h2>
          <ul class="work__block">
            <li class="work__item">
              <img
                src="./images/keyboard.jpg"
                alt="разработка программного обеспечения"
                width="370"
              />
              <p class="work__description">десктопные приложения</p>
            </li>
            <li class="work__item">
              <img src="./images/phone.jpg" alt="тестирование мобильных прилжений" width="370" />
              <p class="work__description">мобильные приложения</p>
            </li>
            <li class="work__item">
              <img src="./images/tablet.jpg" alt="работа с палитрой цветов" width="370" />
              <p class="work__description">дизайнерские решения</p>
            </li>
          </ul>
        </div>
      </section>-->

      <!--TEAM-SECTION
      <section class="team">
        <div class="container">
          <h2 class="team__title">Наша команда</h2>
          <div class="team-block">
            <ul class="team-list">
              <li class="team-card">
                <img src="./images/igor.jpg" alt="дизайнер продукта" width="270" />
                <div class="team-item">
                  <h3 class="team-name">Игорь Демьяненко</h3>
                  <p lang="en" class="team-description">Product Designer</p>
                  <ul class="soc-list">
                    <li class="soc-list-item">
                      <a class="soc-link" href="">
                        <svg class="soc-icon" width="20" height="20">
                          <use href="./images/icons.svg#icon-instagram-2"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="soc-list-item">
                      <a class="soc-link" href="">
                        <svg class="soc-icon" width="20" height="20">
                          <use href="./images/icons.svg#icon-twitter-1"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="soc-list-item">
                      <a class="soc-link" href="">
                        <svg class="soc-icon" width="20" height="20">
                          <use href="./images/icons.svg#icon-facebook-1"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="soc-list-item">
                      <a class="soc-link" href="">
                        <svg class="soc-icon" width="20" height="20">
                          <use href="./images/icons.svg#icon-linkedin-1"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="team-card">
                <img src="./images/olga.jpg" alt="фронтенд разработчик" width="270" />

                <div class="team-item">
                  <h3 class="team-name">Ольга Репина</h3>
                  <p lang="en" class="team-description">Frontend Developer</p>
                  <ul class="soc-list">
                    <li class="soc-list-item">
                      <a class="soc-link" href="">
                        <svg class="soc-icon" width="20" height="20">
                          <use href="./images/icons.svg#icon-instagram-2"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="soc-list-item">
                      <a class="soc-link" href="">
                        <svg class="soc-icon" width="20" height="20">
                          <use href="./images/icons.svg#icon-twitter-1"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="soc-list-item">
                      <a class="soc-link" href="">
                        <svg class="soc-icon" width="20" height="20">
                          <use href="./images/icons.svg#icon-facebook-1"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="soc-list-item">
                      <a class="soc-link" href="">
                        <svg class="soc-icon" width="20" height="20">
                          <use href="./images/icons.svg#icon-linkedin-1"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="team-card">
                <img src="./images/nikolai.jpg" alt="маркетинг" width="270" />
                <div class="team-item">
                  <h3 class="team-name">Николай Тарасов</h3>
                  <p lang="en" class="team-description">Marketing</p>
                  <ul class="soc-list">
                    <li class="soc-list-item">
                      <a class="soc-link" href="">
                        <svg class="soc-icon" width="20" height="20">
                          <use href="./images/icons.svg#icon-instagram-2"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="soc-list-item">
                      <a class="soc-link" href="">
                        <svg class="soc-icon" width="20" height="20">
                          <use href="./images/icons.svg#icon-twitter-1"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="soc-list-item">
                      <a class="soc-link" href="">
                        <svg class="soc-icon" width="20" height="20">
                          <use href="./images/icons.svg#icon-facebook-1"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="soc-list-item">
                      <a class="soc-link" href="">
                        <svg class="soc-icon" width="20" height="20">
                          <use href="./images/icons.svg#icon-linkedin-1"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="team-card">
                <img src="./images/mihail.jpg" alt="юи дизайнер" width="270" />
                <div class="team-item">
                  <h3 class="team-name">Михаил Ермаков</h3>
                  <p lang="en" class="team-description">UI Designer</p>
                  <ul class="soc-list">
                    <li class="soc-list-item">
                      <a class="soc-link" href="">
                        <svg class="soc-icon" width="20" height="20">
                          <use href="./images/icons.svg#icon-instagram-2"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="soc-list-item">
                      <a class="soc-link" href="">
                        <svg class="soc-icon" width="20" height="20">
                          <use href="./images/icons.svg#icon-twitter-1"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="soc-list-item">
                      <a class="soc-link" href="">
                        <svg class="soc-icon" width="20" height="20">
                          <use href="./images/icons.svg#icon-facebook-1"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="soc-list-item">
                      <a class="soc-link" href="">
                        <svg class="soc-icon" width="20" height="20">
                          <use href="./images/icons.svg#icon-linkedin-1"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>-->

    <!--<section class="clients">
      <div class="container">
      <h2 class="clients__title">Постоянные клиенты</h2>
      <ul class="clients__list">
        <li class="clients__item">
          <a href="" class="clients__link">
            <svg class="clients__icon" width="106" height="60">
              <use href="./images/icons.svg#icon-Client-1"></use>
            </svg>
          </a>
        </li>
        <li class="clients__item">
          <a href="" class="clients__link">
            <svg class="clients__icon" width="106" height="60">
              <use href="./images/icons.svg#icon-Client-2"></use>
            </svg>
          </a>
        </li>
        <li class="clients__item">
          <a href="" class="clients__link">
            <svg class="clients__icon" width="106" height="60">
              <use href="./images/icons.svg#icon-Client-3"></use>
            </svg>
          </a>
        </li>
        <li class="clients__item">
          <a href="" class="clients__link">
            <svg class="clients__icon" width="106" height="60">
              <use href="./images/icons.svg#icon-Client-4"></use>
            </svg>
          </a>
        </li>
        <li class="clients__item">
          <a href="" class="clients__link">
            <svg class="clients__icon" width="106" height="60">
              <use href="./images/icons.svg#icon-Client-5"></use>
            </svg>
          </a>
        </li>
        <li class="clients__item">
          <a href="" class="clients__link">
            <svg class="clients__icon" width="106" height="60">
              <use href="./images/icons.svg#icon-Client-6"></use>
            </svg>
          </a>
        </li>
      </ul>
      </div>
    </section>-->

    <!--Футер-->
    <!--<footer class="footer-block">
      <div class="container footer-container">
        <div class="contact-footer">
          <a class="logo link" href="/index.html"
            ><span class="accent">Web</span><span class="logo-white">Studio</span></a
          >
          <address class="address">
            <ul class="footer-list">
              <li class="footer-address-list">
                <a class="footer-address link" href="">г.Киев, пр-т Леси Украинки, 26</a>
              </li>
              <li class="footer-email-list">
                <a class="footer-email link" href="mailto:info@example.com">info@example.com</a>
              </li>
              <li class="footer-email-phone">
                <a class="footer-phone link" href="tel:+380991111111">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>

        <div class="social-footer">
          <strong><p class="social-footer-title">Присоединяйтесь</p></strong>
          <ul class="social-footer-block">
            <li class="social-footer-list">
              <a href="" class="social-footer-links">
                <svg class="soc-icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="social-footer-list">
              <a href="" class="social-footer-links">
                <svg class="soc-icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg>
              </a>
            </li>
            <li class="social-footer-list">
              <a href="" class="social-footer-links">
                <svg class="soc-icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li class="social-footer-list">
              <a href="" class="social-footer-links">
                <svg class="soc-icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="subscribe-block">
          <strong><p class="social-footer-title">Подпишитесь на рассылку</p></strong>
          <form class="subscribe-form">
             <label for="subscribe" class="subscribe">
              <input 
                type="email" 
                class="subscribe-input" 
                name="subscribe-email" 
                id="subscribe" 
                placeholder="E-mail"
                required />
               </label>
          <button type="submit" class="subs-btn">Подписаться
            <svg class="subscribe-icon" width="24" height="24">
              <use href="./images/icons.svg#icon-send"></use>
            </svg>
          </button>
          </form>

      </div>
    </footer>-->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal-button" data-modal-close>
          <svg class="close-modal" width="18" height="18">
            <use href="./images/icons.svg#icon-try4"></use>
          </svg>
        </button>
        <p class="modal-title">Оставьте свои данные, мы вам перезвоним</p>
        <form class="modal-form">
          <div class="input-area">
            <label for="user-name" class="modal-label"
              >Имя
              <div class="input-wrap">
                <input type="text" class="modal-input" name="user-name" id="user-name" required />
                <svg class="input-icon" width="18" height="18">
                  <use href="./images/icons.svg#icon-person"></use>
                </svg>
              </div>
            </label>
          </div>

          <div class="input-area">
            <label for="user-tel" class="modal-label"
              >Телефон
              <div class="input-wrap">
                <input
                  type="tel"
                  class="modal-input"
                  name="user-tel"
                  id="user-tel"
                  required
                  minlength="10"
                  pattern="[\+]\d{3}\s[\(]\d{2}[\)]\s\d{3}[\-]\d{2}[\-]\d{2}"
                />
                <svg class="input-icon" width="18" height="18">
                  <use href="./images/icons.svg#icon-phone"></use>
                </svg>
              </div>
            </label>
          </div>

          <div class="input-area">
            <label for="user-email" class="modal-label"
              >Почта
              <div class="input-wrap">
                <input
                  type="email"
                  class="modal-input"
                  name="user-email"
                  id="user-email"
                  required
                />
                <svg class="input-icon" width="18" height="18">
                  <use href="./images/icons.svg#icon-email"></use>
                </svg></div
            ></label>
          </div>

          <div class="input-area">
            <label class="modal-label" for="modal-text">Комментарий</label>
            <textarea
              name="modal-text"
              id="modal-text"
              class="modal-text"
              placeholder="Введите текст"
            ></textarea>
          </div>

          <div class="input-area">
            <input
              type="checkbox"
              name="check-box"
              id="check-box"
              class="check-input visually-hidden"
            />
            <label for="check-box" class="check-text"
              >Соглашаюсь с рассылкой и принимаю&nbsp;<a href="">Условия договора</a></label
            >
          </div>
          <button type="submit" class="submit-btn">Отправить</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
